<!DOCTYPE html>
<html>
<head>
<style> 
* {
    padding: 0;
    margin: 0;
}
#clickMe {
    width: 100%;
    background: #ddd;
    height: 100px;    
    line-height: 100px;
    font-size: 30px;
    color: #000;
}
div {
    float: left;
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 50%;
    height: 100px;
    transition:width 2s, height 2s;
    -moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
    -webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
    -o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */

    line-height: 100px;
    font-size: 30px;
    color: #fff;
}
.div1 {
    background: red;
}
.div2 {
    width:0;
    height:100px;
    background:yellow;
}
.div3 {
    background: blue;
}
.class-name {
    width:33%;
}
</style>
</head>
<body>
<p id="clickMe">点击登录</p>
<hr>
<div id="changeBox1" class="div1">按钮1</div>
<div id="changeBox2" class="div2">按钮2</div>
<div id="changeBox3" class="div3">按钮3</div>
======================================================
<p><b>注释：</b>本例在 Internet Explorer 中无效。主效果是css3，事件绑定最好采用自己的框架或者原生JS实现。</p>

<script>
    document.getElementById("clickMe").onclick = function(){
        document.getElementById('changeBox1').className = 'class-name div1';
        document.getElementById('changeBox2').className = 'class-name div2';
        document.getElementById('changeBox3').className = 'class-name div3';
    };
</script>
</body>
</html>
