
GIT分布式管理系统、svn集中式管理系统
存档、多终端访问、团队协作
git version 查看版本号
/r/n window换行符
/n   liux换行符

========================================================

【git】工作流
--- $ git init  将改目录变为git可管理的仓库
--- ls -al 查看是否存在/.git文件
--- 工作区
--- 建立或改动后文件
--- $ git add 文件名
--- 暂存区
--- $ git commit -m文件描述
--- 历史区

1、git clone 仓库地址
2、修改工作区文件
3、git -add -A
4、$ git commit -m 文件描述
5、git push origin master

========================================================

【建立仓库的方法】
1、在git上建立仓库，然后将仓库克隆至本地
2、在git上fork别人的项目，然后将仓库克隆至本地
3、在本地建立仓库，与git相关联
至此是将自己本地的修改项和自己的远程仓库同步，若想将本地代码和远程母仓库同步，需提交 pull request 申请，提示母仓库拉取你远程提交的申请。

========================================================

【学习git分支】
http://learngitbranching.js.org/

========================================================

mkdir 文件夹名称-----------------建立空文件夹
pwd ----------------------------------当前所在目录路径
ls -al ---------------------------------查看所有文件，包含隐藏文件
ls -------------------------------------查看当前目录下所有非隐藏文件
echo xxx > index.html -----------将xxx写入index.html文件中，如果index.html不存在，自动建立并写入；如果存在将清空index.html中的文字，并写入xxx。
echo www > index.html ---------将www追加写入index.html中，原文不变
git add -A ---------------------------将所有更改添加至暂存区
git commit -m ----------------------将更改和文件描述提交至历史区

aaa
